NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCK0NG80lVCzhBzveUtNUa8POJWBouz1rk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-imcreator-cms.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-imcreator-cms
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-imcreator-cms.appspot.com
NEXT_PUBLIC_FIREBASE__MESSAGING_SENDER_ID=850424501109
NEXT_PUBLIC_FIREBASE_APP_ID=1:850424501109:web:1c6e6e7b80eb74c522b93c